{
	"name": "allowed-versions",
	"version": "0.0.1",
	"dependencies": {
		"angular": "1.5.11",
		"angular-sanitize": "1.5.2"
	},
	"renovate": {
		"packageRules": [{
			"extends": ["packages:angularJs"],
			"allowedVersions": "<=1.5"
		}]
	}
}
